# CTV

./: pom.xml
src/test/java/page/: BasePage.java  CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java
src/test/java/tests/: BaseTest.java  CartTest.java  CheckoutTest.java  LoginTest.java  ProductsTest.java  TestListener.java
src/test/java/utils/: AllureUtils.java  PropertyReader.java
src/test/resources/: config.properties  cross_browser.xml
